# cucumberSeleniumExp

./: .gitignore  README.md  pom.xml
src/main/java/org/vishal/pages/: AdminPage.java  LoginPage.java  Page.java
src/main/java/org/vishal/selenium/: Browser.java  Driver.java  ExplicitWaitHelper.java
src/main/resources/: app.properties
src/test/java/org/vishal/: BaseTest.java  SpringConfig.java  TestRunner.java
src/test/java/org/vishal/steps/: AdminSteps.java  LoginStep.java
src/test/resources/features/: Login.feature  UserManagement.feature
